<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#1565C0"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="#FFFFFF" />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="8dp"
            android:background="@drawable/edit_border"
            android:ems="20"
            android:hint="Nombre o Nick"
            android:inputType="textAutoCorrect"
            android:maxLength="30"
            android:padding="8dp"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="8dp"
            android:background="@drawable/edit_border"
            android:ems="20"
            android:hint="Apellidos"
            android:inputType="textAutoCorrect"
            android:maxLength="30"
            android:padding="8dp"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_title"
            android:layout_margin="8dp"
            android:background="@drawable/edit_border"
            android:ems="20"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:padding="8dp"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_title"
            android:layout_margin="8dp"
            android:background="@drawable/edit_border"
            android:digits="0123456789"
            android:ems="20"
            android:hint="Numero de Telefono"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="8dp"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:id="@+id/sp_area"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_below="@+id/et_lenght"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ems="20"
                android:padding="8dp"
                android:textColor="#808080"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/sp_experience"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_below="@+id/et_lenght"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ems="20"
                android:padding="8dp"
                android:textColor="#808080"
                android:textSize="20dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_border"
            android:elevation="10dp"
            android:onClick="OnClickCreateDeveloper"
            android:text="AGREGAR"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>