<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/lyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:padding="16dp">
        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_white" />
        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/cardview_image"
            android:paddingBottom="5dp"
            android:text="Osonimus Ferrufino"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/abilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="BackEnd Developer"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abilities"
            android:layout_toRightOf="@+id/cardview_image"
            android:paddingTop="4dp"
            android:text="Esta en 5 proyectos"
            android:textColor="#808080"
            android:textSize="16dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>