<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical|left"
        android:text="qwdqwdqwdqwdq"
        android:textColor="#808080"
        android:textSize="20sp" />
</LinearLayout>